APP_NAME=gggmb
APP_ENV=local
APP_DEBUG=false
APP_HOST=http://localhost
APP_PORT=4040

MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=5436
MASTER_DB_DATABASE=gggmb_rw
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=root

SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=5436
SLAVE_DB_DATABASE=gggmb_ro
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"